<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bit Developers</title>
    <meta
      name="description"
      content="Demo de una página con grid sobre electrónica"
    />
    <meta
      name="keywords"
      content="hotel, solar, proyecytos, cajas, ahorro, energía"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/styles.css" />
    <style>
      :root {
        --primary-color: whitesmoke;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .header,
      .showcase,
      .cards-container,
      .cards2,
      .contact,
      .footer {
        border: 2px black solid;
        padding: 0.5rem;
      }

      .container {
        max-width: 960px;
        margin: 0 auto;
        display: grid;
        grid-template-areas:
          "header  header   header   header"
          "showcase showcase showcase showcase"
          "cards-container cards-container cards-container cards-container"
          "cards2 cards2 cards2 cards2"
          "contact contact contact contact"
          "footer footer footer footer";
      }

      .header {
        grid-area: header;
        display: flex;
        color: white;
        padding: 1rem; /* padding: top right bottom left; */
        align-items: center;
        justify-content: space-between;
        background-color: #333;
        opacity: 0.9;
        position: sticky;
        top: 0;
        z-index: 10;
      }

      
      
      .ulist {
        display: flex;
      }
      .header .ulist,
      a {
        list-style-type: none;
        text-decoration: none;
        color: var(--primary-color);
        padding: 1rem 0rem 0rem 0.5rem; /* padding: top right bottom left; */
      }

      .showcase {
        grid-area: showcase;
        max-width: 960px;
        /*height: 40vh; esto es un 40% del alto de la pantalla del dispositivo*/
        position: relative;
      }
      .showcase video {
        filter: grayscale(100%) contrast(1) blur(var(--blur));
      }
      .showcase::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(51, 51, 51, 0.795);
        z-index: 1;
      }

      .showcase video {
        object-fit: cover;
        max-width: 100%;
        height: 100%;
      }
      .presentacion {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 70%;
        height: 100%;
        display: flex;
        align-items: center;
      }

      /*.presentacion {*/
        h2,
        h3 {
          color: var(--primary-color);
          padding: 3% 0 0 5%;/* padding: top right bottom left; */
        }
        h2 {
          font-size: 1.4rem;
        }
        h3 {
          font-size: 2rem;
        }
      /*}*/
      .cards-container {
        grid-area: cards-container;

        display: flex;
        justify-content: center;
        justify-content: space-around;
        flex-wrap: wrap;
        /*gap: 10%;*/
      }

      .cards2 {
        grid-area: cards2;
        display: flex; /* Cambié flexbox a flex */
        flex-direction: column; /* Esto asegura que los elementos se apilen verticalmente */
        align-items: center; /* Centra el contenido horizontalmente */
        justify-content: center; /* Centra el contenido verticalmente */
        text-align: center; /* Centra el texto dentro de los elementos */
        background-color: #333;
        height: 100%; /* Asegura que la altura sea suficiente para que funcione el centrado vertical */
        padding: 2rem; /* Ajusta el espacio interior si es necesario */
      }

      .contact {
        grid-area: contact;
      }

      .footer {
        grid-area: footer;
      }
      /* Inicio del css de las cards*/

      .card {
        background-color: #333;
        color: white;
        width: 250px;
        height: 250px;
        overflow: auto;
        border-radius: 20px;
        /* overflow: hidden;*/
        position: relative;
        /*cursor: pointer;*/
      }

      img {
        width: 100%;
      }
      /*Fin del css de las cards*/
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="nombreEmpresa">
          <h1>
            <i class="fa-solid fa-cubes" class="logo"></i>&nbsp;Bit Developers
          </h1>
        </div>
        <div class="menu">
          <ul class="ulist">
            <li><a href="#">Conocenos &nbsp; &vert;</a></li>
            <li><a href="#">Electr&oacute;nica solar &nbsp; &vert;</a></li>
            <li><a href="#">Proyectos a medida &nbsp; &vert;</a></li>
            <li><a href="#">Cajas para electr&oacute;nica</a></li>
          </ul>
        </div>
      </div>

      <!--Inicio mascarilla sobre el video<div class="duotone"-->
      <div class="showcase">
        <div class="presentacion">
          <article>
            <h2>Beat Developers</h2>
            <section>
              <h3>
                Empresa especializada en energía solar, proyectos a medida y
                diseñando cajas electrónicas para la optimización
                y eficiencia de sistemas.
              </h3>
            </section>
          </article>
        </div>
        <video autoplay muted>
          <source src="./video/VidnozTextToVideo.mp4" type="video/mp4" />
          <!-- <source src="movie.ogg" type="video/ogg"> -->
          Your browser does not support the video tag.
        </video>
      </div>
      <!--Fin de la mascarilla sobre el video DUOTONE-->

      <!--Aquí van las cards-->
      <div class="cards-container">
        <div class="card">
          <figure>
            <img src="./images/solar-640-426.jpg" alt="Fotovoltaica" />
          </figure>
          <div>
            <h2>Solar</h2>
          </div>
          <div>
            <p>bla bla bla solar y fotovoltaica</p>
          </div>
        </div>

        <div class="card">
          <figure>
            <img src="./images/proyectos-640-480.jpg" alt="proyectos" />
          </figure>
          <div>
            <h2>Proyectos a medida</h2>
          </div>
          <div>
            <p>Proyectos a medidad y bla bla bla....</p>
          </div>
        </div>

        <div class="card">
          <figure>
            <img src="./images/caja.png" alt="Cajas electrónica" />
          </figure>
          <div>
            <h2>Diseño cajas electrónica</h2>
          </div>
          <div>
            <p>Diseño de cajas de electrónica bla bla bla y .....</p>
          </div>
        </div>
      </div>
      <!--cierra la clase cards-container-->
      <!--Fin de los cards-->

      <div class="cards2">
        <h2>Compañía fundada cuando San Pedro perdi&oacute; las chanclas</h2>
        <h3>Bit Developers cotiza en el Sky Growth desde 64-68 d.C.</h3>
        <p>Con el objetivo de facilitar el desarrollo en energias renovables y maximizar la eficiencia en edificios en su plan de expansión internacional de la empresa, el 25 de diciembre de 68 d.c. nos incorporamos al Sky Growth.</p>
      </div>
      <div class="contact"></div>
      <div class="footer"></div>
    </div>
  </body>
</html>
